╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          🚀 ДЕПЛОЙ НА RAILWAY - ПОШАГОВАЯ ИНСТРУКЦИЯ         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

✅ ШАГ 1: Создайте GitHub репозиторий

   Браузер откроется автоматически: https://github.com/new
   
   На странице заполните:
   
   📝 Repository name: nano-banana
   
   📝 Description: Nano Banana - Gemini AI Bot
   
   ✅ Public или Private - не важно
   
   ⚠️ НЕ СТАВЬТЕ галочки на:
      - Add a README file
      - Add .gitignore
      - Choose a license
   
   🟢 Нажмите: "Create repository"

═══════════════════════════════════════════════════════════════

✅ ШАГ 2: Скопируйте ВАШ username с GitHub

   Например: ivanov123
   
   Замените в команде ниже YOUR_USERNAME на ваш username!

═══════════════════════════════════════════════════════════════

✅ ШАГ 3: Выполните эти команды (В НОВОМ ОКНЕ PowerShell)

   Откройте PowerShell в папке проекта и выполните:

git remote add origin https://github.com/YOUR_USERNAME/nano-banana.git
git branch -M main
git push -u origin main

   ⚠️ Замените YOUR_USERNAME на ваш GitHub username!
   
   Если попросит авторизацию - войдите через GitHub

═══════════════════════════════════════════════════════════════

✅ ШАГ 4: Деплой на Railway

   1. Откройте: https://railway.app/new
   
   2. Нажмите: "Deploy from GitHub repo"
   
   3. Если первый раз:
      - Нажмите "Configure GitHub App"
      - Разрешите доступ к репозиторию nano-banana
   
   4. Выберите репозиторий: nano-banana
   
   5. Railway автоматически начнёт деплой!

═══════════════════════════════════════════════════════════════

✅ ШАГ 5: Добавьте переменные окружения

   После деплоя:
   
   1. В Railway нажмите на ваш сервис
   2. Перейдите на вкладку "Variables"
   3. Нажмите "New Variable" и добавьте:

┌─────────────────────────────────────────────────────────────┐
│  Variable Name              │  Value                        │
├─────────────────────────────────────────────────────────────┤
│  TELEGRAM_BOT_TOKEN         │  8526959887:AAF7bdIE1R-VUw... │
│  GEMINI_API_KEY             │  AIzaSyC0HQoaMkFW9slsVtCAs...│
│  NODE_ENV                   │  production                   │
│  PORT                       │  3000                         │
│  FREE_TOKENS                │  100                          │
│  TOKENS_PER_STAR            │  1000                         │
└─────────────────────────────────────────────────────────────┘

   Полные значения:
   
   TELEGRAM_BOT_TOKEN
   8526959887:AAF7bdIE1R-VUwmb7UEG8V3mUK43HDCdXyM
   
   GEMINI_API_KEY
   AIzaSyC0HQoaMkFW9slsVtCAsNtZdio3uSUUPcI

═══════════════════════════════════════════════════════════════

✅ ШАГ 6: Получите публичный URL

   1. В Railway перейдите в Settings вашего сервиса
   2. Найдите раздел "Networking"
   3. Нажмите "Generate Domain"
   4. Скопируйте URL (например: nano-banana.up.railway.app)

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО!

   ✅ Откройте ваш Railway URL в браузере
   ✅ Найдите бота в Telegram
   ✅ Gemini теперь работает! (Railway за границей)

═══════════════════════════════════════════════════════════════

📊 Проверка деплоя:

   В Railway Dashboard:
   - Статус должен быть зелёным
   - В логах должно быть:
     "✅ База данных инициализирована"
     "🤖 Telegram бот запущен"

═══════════════════════════════════════════════════════════════

❓ Возникли проблемы?

   1. Проверьте логи в Railway (кнопка "Logs")
   2. Убедитесь, что все переменные добавлены
   3. Проверьте, что GitHub репозиторий создан

═══════════════════════════════════════════════════════════════

🔗 Полезные ссылки:

   GitHub: https://github.com/new
   Railway: https://railway.app/new
   Ваш проект на компьютере: C:\Users\user\Downloads\project_one

═══════════════════════════════════════════════════════════════


