# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# Server Configuration
PORT=3000
NODE_ENV=production

# НОВАЯ СИСТЕМА КРЕДИТОВ (деноминация: 50 старых токенов = 1 кредит)
# Рекомендуется: 40 (сбалансировано), 100 (агрессивно), 20 (премиум)
CREDITS_PER_STAR=40

# Free credits for new users
# Рекомендуется: 10 кредитов (достаточно для 5-10 генераций)
FREE_CREDITS=10

# Referral bonus (кредитов за каждого приведенного друга)
REFERRAL_BONUS=5

# Admin Telegram ID (ОБЯЗАТЕЛЬНО для админ-команд)
# Узнайте ваш ID через бота @userinfobot
ADMIN_TELEGRAM_ID=your_telegram_id_here

# Database (auto-created)
# DATABASE_FILE=nano_banana.db

