# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# Server Configuration
PORT=3000
NODE_ENV=production

# Token Economics
# Рекомендуется: 2000 (сбалансировано), 5000 (агрессивно), 1000 (премиум)
TOKENS_PER_STAR=2000

# Free tokens for new users
# Рекомендуется: 200-500 для хорошего first experience
FREE_TOKENS=200

# Admin Telegram ID (опционально, для команды /admin)
ADMIN_TELEGRAM_ID=your_telegram_id_here

# Database (auto-created)
# DATABASE_FILE=nano_banana.db

